{
  "name": "aes-gcm",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
